<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AjouterContact</class>
 <widget class="QWidget" name="AjouterContact">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ajout_Contact</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="LNom">
         <property name="text">
          <string>Nom</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ENom"/>
       </item>
       <item>
        <widget class="QLabel" name="LPrenom">
         <property name="text">
          <string>Prénom</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="EPrenom"/>
       </item>
       <item>
        <widget class="QLabel" name="LEntreprise">
         <property name="text">
          <string>Entreprise</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="EEntreprise"/>
       </item>
       <item>
        <widget class="QLabel" name="LMail">
         <property name="text">
          <string>Mail</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="EMail"/>
       </item>
       <item>
        <widget class="QLabel" name="LTelephone">
         <property name="text">
          <string>Telephone</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ETelephone"/>
       </item>
       <item>
        <widget class="QLabel" name="LPhoto">
         <property name="text">
          <string>Photo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="EPhoto"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="layout_txt">
       <item>
        <widget class="QTextBrowser" name="Affichage"/>
       </item>
       <item>
        <widget class="QLabel" name="img">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>200</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Ajouter">
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Annuler">
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
