<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Supprimer</class>
 <widget class="QWidget" name="Supprimer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Supprimer_Contact</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="Nom">
       <property name="text">
        <string>Nom</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="NomE"/>
     </item>
     <item>
      <widget class="QLabel" name="Prenom">
       <property name="text">
        <string>Prénom</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="PrenomE"/>
     </item>
     <item>
      <widget class="QPushButton" name="Supprimer_2">
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTextBrowser" name="Affichage"/>
     </item>
     <item>
      <widget class="QPushButton" name="Annuler">
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
